language: csharp
mono: none
script:
  - sudo dpkg --purge packages-microsoft-prod && sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get update
  - sudo apt-get install dotnet-sdk-2.2
  - dotnet restore
  - dotnet build ./LlvmSharpLang/
  - dotnet build ./LlvmSharpLang.Tests/
  - dotnet test ./LlvmSharpLang.Tests/
