language: csharp
mono: none
script:
  - wget -q https://packages.microsoft.com/config/ubuntu/14.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get install apt-transport-https
  - sudo apt-get update
  - sudo dotnet restore
  - sudo dotnet build ./Ion/
  - sudo dotnet build ./Ion.Tests/
  - sudo dotnet test ./Ion.Tests/
